{
  "name": "djinn",
  "description": "Djinn - AI project management with task boards, memory, and multi-agent coordination",
  "version": "1.0.0",
  "author": {
    "name": "Djinn OS",
    "url": "https://github.com/djinnos"
  },
  "homepage": "https://github.com/djinnos/djinn",
  "repository": "https://github.com/djinnos/djinn",
  "license": "MIT",
  "keywords": ["project-management", "task-boards", "memory", "multi-agent", "coordination"]
}
