{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ],
  // `files` entries are never removed by `exclude`, so this one test file is
  // typechecked by the CI-gated `pnpm tsc --noEmit` even though every other
  // `*.test.ts` is excluded below.
  //
  // It has to be: the generated-type drift guard's assertions are *type-level*
  // — a dropped enum member or a deleted legacy field produces no runtime
  // failure at all, only a compile error. `pnpm test:typecheck` does typecheck
  // the test tree, but nothing in CI runs it, so without this line the whole
  // guard passes while proving nothing.
  "files": [
    "src/api/generated/evidenceLifecycleTypes.test.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/test"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
